# PFE-Spring-Angular

./: .gitignore  pom.xml
src/main/java/com/pfe/: MainApplication.java
src/main/java/com/pfe/controllers/: CitizenController.java  CompanyController.java  HomeController.java  PhysicianController.java  ScanController.java
src/main/java/com/pfe/main/: MainApplication.java
src/main/java/com/pfe/models/: Citizen.java  Company.java  Establishment.java  Greeting.java  GreetingRepository.java  Location.java  Physician.java  QRCode.java  Qrcode.java  Scan.java
src/main/java/com/pfe/repositories/: CitizenRepository.java  CompanyRepository.java  GreetingRepository.java  ICompanyRepository.java  IPhysicianRepository.java  LocationRepository.java  PhysicianRepository.java  QRCodeRepository.java  ScanRepository.java
src/main/java/com/pfe/services/: CitizenService.java  CompanyService.java  EstablishmentService.java  GreetingService.java  ICitizenService.java  ICompanyService.java  IEstablishmentService.java  IGreetingService.java  ILocationService.java  IPhysicianService.java  IQRCodeService.java  IScanService.java  LocationService.java  PhysicianService.java  QRCodeService.java  ScanService.java
src/main/java/com/pfe/utils/: BasicSecurity.java  TokenManager.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/frontend/angular-app/: angular.json  package-lock.json
src/test/java/com/example/demo/: HomeControllerTests.java
