spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?password=xadzfakekrcs1&user=postgres
spring.datasource.username=postgres
spring.datasource.password=xadzfakekrcs1
spring.datasource.driver-class-name=org.postgresql.Driver
