spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?password=Kipb130$&user=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres	
spring.datasource.password=Kipb130$
spring.h2.console.enabled=true