spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://ec2-54-170-123-247.eu-west-1.compute.amazonaws.com:5432/ddiv71pbf308ur?password=645519ab849dcf0e94978de0a47a860f4a559b1c9def877018fbc3532c5e549a&sslmode=require&user=wepbgtnatcwzct
spring.datasource.username=wepbgtnatcwzct
spring.datasource.password=645519ab849dcf0e94978de0a47a860f4a559b1c9def877018fbc3532c5e549a
spring.datasource.driver-class-name=org.postgresql.Driver
