spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?password=Xekp$400&user=postgres
spring.datasource.username=postgres
spring.datasource.password=Xekp$400
spring.datasource.driver-class-name=org.postgresql.Driver